#[[NEXT AUTH]]
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

#[[GITHUB AUTH]]
NEXT_PRIVATE_GITHUB_CLIENT_ID=""
NEXT_PRIVATE_GITHUB_CLIENT_SECRET=""

##[[GOOGLE AUTH]]
NEXT_PRIVATE_GOOGLE_CLIENT_ID=""
NEXT_PRIVATE_GOOGLE_CLIENT_SECRET=""

#[[DATABASE]]
DATABASE_URL="postgresql://postgres:password@localhost:5432/storedocs"